/******************************************************************************
 FONT DATA TABLE (thanks to M+ BITMAP FONTS by COZ)
 ******************************************************************************/
 /*****************************************************************************
 -
 M+ BITMAP FONTS            Copyright 2002-2005  COZ <coz@users.sourceforge.jp>
 -

 LICENSE




 These fonts are free softwares.
 Unlimited permission is granted to use, copy, and distribute it, with
 or without modification, either commercially and noncommercially.
 THESE FONTS ARE PROVIDED "AS IS" WITHOUT WARRANTY.
 *****************************************************************************/
 
namespace TWEFONT {
	const uint8_t font_MP10k_unsupported[10*2] = {
		0x00, 0x00, 0xAA, 0x80, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0xAA, 0x80
	};

	const uint8_t font_MP10r[1280] = {
    0x00, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, //〿 U+00
    0x00, 0x00, 0x00, 0x00, 0x60, 0xF0, 0x60, 0x00, 0x00, 0x00, //〿 U+01
    0x50, 0xA8, 0x50, 0xA8, 0x50, 0xA8, 0x50, 0xA8, 0x50, 0xA8, //〿 U+02
    0x00, 0x90, 0xF0, 0x90, 0x90, 0x00, 0xF8, 0x20, 0x20, 0x20, //〿 U+03
    0x00, 0xF0, 0x80, 0xF0, 0x80, 0x00, 0xF0, 0x80, 0xF0, 0x80, //〿 U+04
    0x00, 0xF0, 0x90, 0x80, 0xF0, 0x00, 0xF0, 0x90, 0xE0, 0x90, //〿 U+05
    0x00, 0x80, 0x80, 0x80, 0xF0, 0x00, 0xF0, 0x80, 0xF0, 0x80, //〿 U+06
    0x00, 0x60, 0x90, 0x90, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, //〿 U+07
    0x00, 0x00, 0x40, 0x40, 0xF0, 0x40, 0x40, 0x00, 0xF0, 0x00, //〿 U+08
    0x00, 0x90, 0xD0, 0xB0, 0x90, 0x00, 0x80, 0x80, 0x80, 0xF0, //〿 U+09
    0x00, 0x90, 0x90, 0xA0, 0xC0, 0x00, 0xF8, 0x20, 0x20, 0x20, //〿 U+0A
    0x20, 0x20, 0x20, 0x20, 0x20, 0xE0, 0x00, 0x00, 0x00, 0x00, //〿 U+0B
    0x00, 0x00, 0x00, 0x00, 0xE0, 0x20, 0x20, 0x20, 0x20, 0x20, //〿 U+0C
    0x00, 0x00, 0x00, 0x00, 0x38, 0x20, 0x20, 0x20, 0x20, 0x20, //〿 U+0D
    0x20, 0x20, 0x20, 0x20, 0x20, 0x38, 0x00, 0x00, 0x00, 0x00, //〿 U+0E
    0x20, 0x20, 0x20, 0x20, 0x20, 0xF8, 0x20, 0x20, 0x20, 0x20, //〿 U+0F
    0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //〿 U+10
    0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //〿 U+11
    0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, //〿 U+12
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, //〿 U+13
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, //〿 U+14
    0x20, 0x20, 0x20, 0x20, 0x20, 0x38, 0x20, 0x20, 0x20, 0x20, //〿 U+15
    0x20, 0x20, 0x20, 0x20, 0x20, 0xE0, 0x20, 0x20, 0x20, 0x20, //〿 U+16
    0x20, 0x20, 0x20, 0x20, 0x20, 0xF8, 0x00, 0x00, 0x00, 0x00, //〿 U+17
    0x00, 0x00, 0x00, 0x00, 0xF8, 0x20, 0x20, 0x20, 0x20, 0x20, //〿 U+18
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, //〿 U+19
    0x00, 0x00, 0x20, 0x40, 0x80, 0x40, 0x20, 0x00, 0xF0, 0x00, //〿 U+1A
    0x00, 0x00, 0x40, 0x20, 0x10, 0x20, 0x40, 0x00, 0xF0, 0x00, //〿 U+1B
    0x00, 0x00, 0x00, 0x00, 0xF0, 0x50, 0x50, 0x90, 0x90, 0x00, //〿 U+1C
    0x00, 0x00, 0x20, 0x20, 0xF0, 0x40, 0xF0, 0x40, 0x40, 0x00, //〿 U+1D
    0x00, 0x00, 0x30, 0x40, 0x40, 0xF0, 0x40, 0x40, 0xB0, 0x00, //〿 U+1E
    0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, //〿 U+1F
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //  U+20
    0x00, 0x00, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x20, 0x00, //! U+21
    0x00, 0x50, 0x50, 0x50, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, //" U+22
    0x00, 0x00, 0x50, 0x50, 0xF0, 0x50, 0xF0, 0x50, 0x50, 0x00, //# U+23
    0x00, 0x00, 0x20, 0x70, 0xA0, 0xE0, 0x70, 0x50, 0xE0, 0x40, //$ U+24
    0x00, 0x00, 0xC0, 0xC0, 0x10, 0x60, 0x80, 0x30, 0x30, 0x00, //% U+25
    0x00, 0x00, 0x40, 0xA0, 0xA0, 0x40, 0xB0, 0xA0, 0x50, 0x00, //& U+26
    0x00, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, //' U+27
    0x00, 0x10, 0x20, 0x20, 0x40, 0x40, 0x40, 0x20, 0x20, 0x10, //( U+28
    0x00, 0x80, 0x40, 0x40, 0x20, 0x20, 0x20, 0x40, 0x40, 0x80, //) U+29
    0x00, 0x00, 0x00, 0x50, 0x20, 0xF0, 0x20, 0x50, 0x00, 0x00, //* U+2A
    0x00, 0x00, 0x00, 0x20, 0x20, 0xF0, 0x20, 0x20, 0x00, 0x00, //+ U+2B
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x40, //, U+2C
    0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, //- U+2D
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, //. U+2E
    0x00, 0x00, 0x10, 0x10, 0x20, 0x20, 0x40, 0x40, 0x80, 0x80, /// U+2F
    0x00, 0x00, 0x60, 0x90, 0xB0, 0xD0, 0x90, 0x90, 0x60, 0x00, //0 U+30
    0x00, 0x00, 0x20, 0x60, 0xA0, 0x20, 0x20, 0x20, 0x20, 0x00, //1 U+31
    0x00, 0x00, 0x60, 0x90, 0x10, 0x20, 0x40, 0x80, 0xF0, 0x00, //2 U+32
    0x00, 0x00, 0xF0, 0x10, 0x20, 0x60, 0x10, 0x90, 0x60, 0x00, //3 U+33
    0x00, 0x00, 0x20, 0x60, 0xA0, 0xA0, 0xF0, 0x20, 0x20, 0x00, //4 U+34
    0x00, 0x00, 0xF0, 0x80, 0xE0, 0x10, 0x10, 0x90, 0x60, 0x00, //5 U+35
    0x00, 0x00, 0x60, 0x80, 0xE0, 0x90, 0x90, 0x90, 0x60, 0x00, //6 U+36
    0x00, 0x00, 0xF0, 0x10, 0x20, 0x20, 0x40, 0x40, 0x40, 0x00, //7 U+37
    0x00, 0x00, 0x60, 0x90, 0x90, 0x60, 0x90, 0x90, 0x60, 0x00, //8 U+38
    0x00, 0x00, 0x60, 0x90, 0x90, 0x90, 0x70, 0x10, 0x60, 0x00, //9 U+39
    0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, //: U+3A
    0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x40, 0x00, //; U+3B
    0x00, 0x00, 0x10, 0x20, 0x40, 0x80, 0x40, 0x20, 0x10, 0x00, //< U+3C
    0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0x00, 0x00, //= U+3D
    0x00, 0x00, 0x80, 0x40, 0x20, 0x10, 0x20, 0x40, 0x80, 0x00, //> U+3E
    0x00, 0x00, 0xE0, 0x10, 0x10, 0x20, 0x40, 0x00, 0x40, 0x00, //? U+3F
    0x00, 0x00, 0x60, 0x90, 0xB0, 0xA0, 0xB0, 0x80, 0x70, 0x00, //@ U+40
    0x00, 0x00, 0x60, 0x90, 0x90, 0xF0, 0x90, 0x90, 0x90, 0x00, //A U+41
    0x00, 0x00, 0xE0, 0x90, 0x90, 0xE0, 0x90, 0x90, 0xE0, 0x00, //B U+42
    0x00, 0x00, 0x60, 0x90, 0x80, 0x80, 0x80, 0x80, 0x70, 0x00, //C U+43
    0x00, 0x00, 0xE0, 0x90, 0x90, 0x90, 0x90, 0x90, 0xE0, 0x00, //D U+44
    0x00, 0x00, 0xF0, 0x80, 0x80, 0xE0, 0x80, 0x80, 0xF0, 0x00, //E U+45
    0x00, 0x00, 0xF0, 0x80, 0x80, 0xE0, 0x80, 0x80, 0x80, 0x00, //F U+46
    0x00, 0x00, 0x70, 0x80, 0x80, 0xB0, 0x90, 0x90, 0x70, 0x00, //G U+47
    0x00, 0x00, 0x90, 0x90, 0x90, 0xF0, 0x90, 0x90, 0x90, 0x00, //H U+48
    0x00, 0x00, 0x70, 0x20, 0x20, 0x20, 0x20, 0x20, 0x70, 0x00, //I U+49
    0x00, 0x00, 0x10, 0x10, 0x10, 0x10, 0x90, 0x90, 0x60, 0x00, //J U+4A
    0x00, 0x00, 0x90, 0xA0, 0xC0, 0xC0, 0xA0, 0x90, 0x90, 0x00, //K U+4B
    0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xF0, 0x00, //L U+4C
    0x00, 0x00, 0x90, 0xB0, 0xD0, 0x90, 0x90, 0x90, 0x90, 0x00, //M U+4D
    0x00, 0x00, 0x90, 0xD0, 0xB0, 0x90, 0x90, 0x90, 0x90, 0x00, //N U+4E
    0x00, 0x00, 0x60, 0x90, 0x90, 0x90, 0x90, 0x90, 0x60, 0x00, //O U+4F
    0x00, 0x00, 0xE0, 0x90, 0x90, 0x90, 0xE0, 0x80, 0x80, 0x00, //P U+50
    0x00, 0x60, 0x90, 0x90, 0x90, 0x90, 0x90, 0x60, 0x40, 0x30, //Q U+51
    0x00, 0x00, 0xE0, 0x90, 0x90, 0xE0, 0x90, 0x90, 0x90, 0x00, //R U+52
    0x00, 0x00, 0x70, 0x80, 0x80, 0x60, 0x10, 0x10, 0xE0, 0x00, //S U+53
    0x00, 0x00, 0xF8, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00, //T U+54
    0x00, 0x00, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x60, 0x00, //U U+55
    0x00, 0x00, 0x90, 0x90, 0x90, 0x90, 0x90, 0xA0, 0xC0, 0x00, //V U+56
    0x00, 0x00, 0x90, 0x90, 0x90, 0x90, 0xD0, 0xB0, 0x90, 0x00, //W U+57
    0x00, 0x00, 0x90, 0x90, 0x90, 0x60, 0x90, 0x90, 0x90, 0x00, //X U+58
    0x00, 0x00, 0x90, 0x90, 0x90, 0xA0, 0x40, 0x40, 0x40, 0x00, //Y U+59
    0x00, 0x00, 0xF0, 0x10, 0x20, 0x40, 0x80, 0x80, 0xF0, 0x00, //Z U+5A
    0x00, 0x70, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x70, //[ U+5B
    0x00, 0x00, 0x80, 0x80, 0x40, 0x40, 0x20, 0x20, 0x10, 0x10, //\ U+5C
    0x00, 0xE0, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0xE0, //] U+5D
    0x00, 0x20, 0x50, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //^ U+5E
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, //_ U+5F
    0x00, 0x40, 0x40, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, //` U+60
    0x00, 0x00, 0x00, 0x00, 0x60, 0x10, 0x70, 0x90, 0x70, 0x00, //a U+61
    0x00, 0x00, 0x80, 0x80, 0xE0, 0x90, 0x90, 0x90, 0xE0, 0x00, //b U+62
    0x00, 0x00, 0x00, 0x00, 0x60, 0x90, 0x80, 0x80, 0x70, 0x00, //c U+63
    0x00, 0x00, 0x10, 0x10, 0x70, 0x90, 0x90, 0x90, 0x70, 0x00, //d U+64
    0x00, 0x00, 0x00, 0x00, 0x60, 0x90, 0xF0, 0x80, 0x70, 0x00, //e U+65
    0x00, 0x00, 0x30, 0x40, 0x40, 0xF0, 0x40, 0x40, 0x40, 0x00, //f U+66
    0x00, 0x00, 0x00, 0x70, 0x90, 0x90, 0x90, 0x70, 0x10, 0x60, //g U+67
    0x00, 0x00, 0x80, 0x80, 0xE0, 0x90, 0x90, 0x90, 0x90, 0x00, //h U+68
    0x00, 0x20, 0x00, 0x00, 0x60, 0x20, 0x20, 0x20, 0x70, 0x00, //i U+69
    0x20, 0x00, 0x00, 0x60, 0x20, 0x20, 0x20, 0x20, 0x20, 0xC0, //j U+6A
    0x00, 0x00, 0x80, 0x80, 0x90, 0xA0, 0xC0, 0xA0, 0x90, 0x00, //k U+6B
    0x00, 0x00, 0x60, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x00, //l U+6C
    0x00, 0x00, 0x00, 0x00, 0xF0, 0xA8, 0xA8, 0xA8, 0xA8, 0x00, //m U+6D
    0x00, 0x00, 0x00, 0x00, 0xE0, 0x90, 0x90, 0x90, 0x90, 0x00, //n U+6E
    0x00, 0x00, 0x00, 0x00, 0x60, 0x90, 0x90, 0x90, 0x60, 0x00, //o U+6F
    0x00, 0x00, 0x00, 0xE0, 0x90, 0x90, 0x90, 0xE0, 0x80, 0x80, //p U+70
    0x00, 0x00, 0x00, 0x70, 0x90, 0x90, 0x90, 0x70, 0x10, 0x10, //q U+71
    0x00, 0x00, 0x00, 0x00, 0xB0, 0xC0, 0x80, 0x80, 0x80, 0x00, //r U+72
    0x00, 0x00, 0x00, 0x00, 0x70, 0x80, 0x60, 0x10, 0xE0, 0x00, //s U+73
    0x00, 0x00, 0x40, 0x40, 0xF0, 0x40, 0x40, 0x40, 0x30, 0x00, //t U+74
    0x00, 0x00, 0x00, 0x00, 0x90, 0x90, 0x90, 0x90, 0x70, 0x00, //u U+75
    0x00, 0x00, 0x00, 0x00, 0x90, 0x90, 0x90, 0xA0, 0xC0, 0x00, //v U+76
    0x00, 0x00, 0x00, 0x00, 0x90, 0x90, 0xD0, 0xB0, 0x90, 0x00, //w U+77
    0x00, 0x00, 0x00, 0x00, 0x90, 0x90, 0x60, 0x90, 0x90, 0x00, //x U+78
    0x00, 0x00, 0x00, 0x90, 0x90, 0x90, 0x90, 0x70, 0x10, 0x60, //y U+79
    0x00, 0x00, 0x00, 0x00, 0xF0, 0x20, 0x40, 0x80, 0xF0, 0x00, //z U+7A
    0x00, 0x30, 0x40, 0x40, 0x40, 0x80, 0x40, 0x40, 0x40, 0x30, //{ U+7B
    0x00, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, //| U+7C
    0x00, 0xC0, 0x20, 0x20, 0x20, 0x10, 0x20, 0x20, 0x20, 0xC0, //} U+7D
    0x00, 0x00, 0x50, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //~ U+7E
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //〿 U+7F
  };
	const uint8_t font_MP10r_latin1ex[960] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //〿 U+A0
    0x00, 0x00, 0x20, 0x00, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00, //¡ U+A1
    0x00, 0x00, 0x20, 0x20, 0x70, 0xA0, 0xA0, 0xA0, 0x70, 0x20, //¢ U+A2
    0x00, 0x00, 0x30, 0x40, 0x40, 0xF0, 0x40, 0x40, 0xB0, 0x00, //£ U+A3
    0x00, 0x00, 0x00, 0x90, 0x60, 0x60, 0x60, 0x90, 0x00, 0x00, //¤ U+A4
    0x00, 0x00, 0x90, 0xA0, 0x40, 0xF0, 0x40, 0xF0, 0x40, 0x00, //¥ U+A5
    0x00, 0x20, 0x20, 0x20, 0x20, 0x00, 0x20, 0x20, 0x20, 0x20, //¦ U+A6
    0x00, 0x60, 0x90, 0x80, 0x60, 0x90, 0x60, 0x10, 0x90, 0x60, //§ U+A7
    0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //¨ U+A8
    0x00, 0x00, 0xF0, 0x90, 0x60, 0x40, 0x60, 0x90, 0xF0, 0x00, //© U+A9
    0x00, 0x00, 0x60, 0x10, 0x70, 0x90, 0x70, 0x00, 0xF0, 0x00, //ª U+AA
    0x00, 0x00, 0x10, 0x20, 0x50, 0xA0, 0x50, 0x20, 0x10, 0x00, //« U+AB
    0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x10, 0x10, 0x00, 0x00, //¬ U+AC
    0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, //〿 U+AD
    0x00, 0x00, 0xF0, 0x90, 0x60, 0x40, 0x40, 0x90, 0xF0, 0x00, //® U+AE
    0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //¯ U+AF
    0x00, 0x60, 0x90, 0x90, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, //° U+B0
    0x00, 0x00, 0x40, 0x40, 0xF0, 0x40, 0x40, 0x00, 0xF0, 0x00, //± U+B1
    0x00, 0xC0, 0x20, 0x40, 0x80, 0xE0, 0x00, 0x00, 0x00, 0x00, //² U+B2
    0x00, 0xE0, 0x20, 0x40, 0x20, 0xC0, 0x00, 0x00, 0x00, 0x00, //³ U+B3
    0x20, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //´ U+B4
    0x00, 0x00, 0x00, 0x90, 0x90, 0x90, 0xB0, 0xD0, 0x80, 0x80, //µ U+B5
    0x00, 0x00, 0xF0, 0xD0, 0xD0, 0xD0, 0x50, 0x50, 0x50, 0x00, //¶ U+B6
    0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, //· U+B7
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x20, 0x40, //¸ U+B8
    0x00, 0x40, 0xC0, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, //¹ U+B9
    0x00, 0x60, 0x90, 0x90, 0x60, 0x00, 0xF0, 0x00, 0x00, 0x00, //º U+BA
    0x00, 0x00, 0x80, 0x40, 0xA0, 0x50, 0xA0, 0x40, 0x80, 0x00, //» U+BB
    0x00, 0x40, 0xC0, 0x40, 0x40, 0x30, 0x50, 0x70, 0x10, 0x00, //¼ U+BC
    0x00, 0x40, 0xC0, 0x40, 0x40, 0x70, 0x10, 0x20, 0x70, 0x00, //½ U+BD
    0x00, 0xE0, 0x40, 0x20, 0xC0, 0x30, 0x50, 0x70, 0x10, 0x00, //¾ U+BE
    0x00, 0x00, 0x20, 0x00, 0x20, 0x40, 0x80, 0x80, 0x70, 0x00, //¿ U+BF
    0x40, 0x20, 0x00, 0x60, 0x90, 0x90, 0xF0, 0x90, 0x90, 0x00, //À U+C0
    0x20, 0x40, 0x00, 0x60, 0x90, 0x90, 0xF0, 0x90, 0x90, 0x00, //Á U+C1
    0x60, 0x90, 0x00, 0x60, 0x90, 0x90, 0xF0, 0x90, 0x90, 0x00, //Â U+C2
    0x50, 0xA0, 0x00, 0x60, 0x90, 0x90, 0xF0, 0x90, 0x90, 0x00, //Ã U+C3
    0x50, 0x50, 0x00, 0x60, 0x90, 0x90, 0xF0, 0x90, 0x90, 0x00, //Ä U+C4
    0x60, 0x90, 0x90, 0x60, 0x90, 0x90, 0xF0, 0x90, 0x90, 0x00, //Å U+C5
    0x00, 0x00, 0xF0, 0xA0, 0xA0, 0xF0, 0xA0, 0xA0, 0xB0, 0x00, //Æ U+C6
    0x00, 0x60, 0x90, 0x80, 0x80, 0x80, 0x80, 0x70, 0x20, 0x40, //Ç U+C7
    0x40, 0x20, 0x00, 0xF0, 0x80, 0xE0, 0x80, 0x80, 0xF0, 0x00, //È U+C8
    0x20, 0x40, 0x00, 0xF0, 0x80, 0xE0, 0x80, 0x80, 0xF0, 0x00, //É U+C9
    0x60, 0x90, 0x00, 0xF0, 0x80, 0xE0, 0x80, 0x80, 0xF0, 0x00, //Ê U+CA
    0x50, 0x50, 0x00, 0xF0, 0x80, 0xE0, 0x80, 0x80, 0xF0, 0x00, //Ë U+CB
    0x20, 0x10, 0x00, 0x70, 0x20, 0x20, 0x20, 0x20, 0x70, 0x00, //Ì U+CC
    0x10, 0x20, 0x00, 0x70, 0x20, 0x20, 0x20, 0x20, 0x70, 0x00, //Í U+CD
    0x60, 0x90, 0x00, 0x70, 0x20, 0x20, 0x20, 0x20, 0x70, 0x00, //Î U+CE
    0x50, 0x50, 0x00, 0x70, 0x20, 0x20, 0x20, 0x20, 0x70, 0x00, //Ï U+CF
    0x00, 0x00, 0xE0, 0x50, 0x50, 0xF0, 0x50, 0x50, 0xE0, 0x00, //Ð U+D0
    0x50, 0xA0, 0x00, 0x90, 0xD0, 0xB0, 0x90, 0x90, 0x90, 0x00, //Ñ U+D1
    0x40, 0x20, 0x00, 0x60, 0x90, 0x90, 0x90, 0x90, 0x60, 0x00, //Ò U+D2
    0x20, 0x40, 0x00, 0x60, 0x90, 0x90, 0x90, 0x90, 0x60, 0x00, //Ó U+D3
    0x60, 0x90, 0x00, 0x60, 0x90, 0x90, 0x90, 0x90, 0x60, 0x00, //Ô U+D4
    0x50, 0xA0, 0x00, 0x60, 0x90, 0x90, 0x90, 0x90, 0x60, 0x00, //Õ U+D5
    0x50, 0x50, 0x00, 0x60, 0x90, 0x90, 0x90, 0x90, 0x60, 0x00, //Ö U+D6
    0x00, 0x00, 0x00, 0x90, 0x90, 0x60, 0x90, 0x90, 0x00, 0x00, //× U+D7
    0x00, 0x10, 0x60, 0x90, 0xB0, 0xD0, 0x90, 0x90, 0x60, 0x80, //Ø U+D8
    0x40, 0x20, 0x00, 0x90, 0x90, 0x90, 0x90, 0x90, 0x60, 0x00, //Ù U+D9
    0x20, 0x40, 0x00, 0x90, 0x90, 0x90, 0x90, 0x90, 0x60, 0x00, //Ú U+DA
    0x60, 0x90, 0x00, 0x90, 0x90, 0x90, 0x90, 0x90, 0x60, 0x00, //Û U+DB
    0x50, 0x50, 0x00, 0x90, 0x90, 0x90, 0x90, 0x90, 0x60, 0x00, //Ü U+DC
    0x20, 0x40, 0x00, 0x90, 0x90, 0xA0, 0x40, 0x40, 0x40, 0x00, //Ý U+DD
    0x00, 0x80, 0xE0, 0x90, 0x90, 0x90, 0xE0, 0x80, 0x80, 0x00, //Þ U+DE
    0x00, 0x60, 0x90, 0x90, 0xE0, 0x90, 0x90, 0xE0, 0x80, 0x80, //ß U+DF
    0x40, 0x20, 0x00, 0x00, 0x60, 0x10, 0x70, 0x90, 0x70, 0x00, //à U+E0
    0x20, 0x40, 0x00, 0x00, 0x60, 0x10, 0x70, 0x90, 0x70, 0x00, //á U+E1
    0x60, 0x90, 0x00, 0x00, 0x60, 0x10, 0x70, 0x90, 0x70, 0x00, //â U+E2
    0x50, 0xA0, 0x00, 0x00, 0x60, 0x10, 0x70, 0x90, 0x70, 0x00, //ã U+E3
    0x50, 0x50, 0x00, 0x00, 0x60, 0x10, 0x70, 0x90, 0x70, 0x00, //ä U+E4
    0x60, 0x90, 0x60, 0x00, 0x60, 0x10, 0x70, 0x90, 0x70, 0x00, //å U+E5
    0x00, 0x00, 0x00, 0x00, 0xF0, 0x20, 0x70, 0xA0, 0xF0, 0x00, //æ U+E6
    0x00, 0x00, 0x00, 0x60, 0x90, 0x80, 0x80, 0x70, 0x20, 0x40, //ç U+E7
    0x40, 0x20, 0x00, 0x00, 0x60, 0x90, 0xF0, 0x80, 0x70, 0x00, //è U+E8
    0x20, 0x40, 0x00, 0x00, 0x60, 0x90, 0xF0, 0x80, 0x70, 0x00, //é U+E9
    0x60, 0x90, 0x00, 0x00, 0x60, 0x90, 0xF0, 0x80, 0x70, 0x00, //ê U+EA
    0x50, 0x50, 0x00, 0x00, 0x60, 0x90, 0xF0, 0x80, 0x70, 0x00, //ë U+EB
    0x20, 0x10, 0x00, 0x00, 0x60, 0x20, 0x20, 0x20, 0x70, 0x00, //ì U+EC
    0x10, 0x20, 0x00, 0x00, 0x60, 0x20, 0x20, 0x20, 0x70, 0x00, //í U+ED
    0x60, 0x90, 0x00, 0x00, 0x60, 0x20, 0x20, 0x20, 0x70, 0x00, //î U+EE
    0x50, 0x50, 0x00, 0x00, 0x60, 0x20, 0x20, 0x20, 0x70, 0x00, //ï U+EF
    0x80, 0x70, 0xC0, 0x20, 0x60, 0x90, 0x90, 0x90, 0x60, 0x00, //ð U+F0
    0x50, 0xA0, 0x00, 0x00, 0xE0, 0x90, 0x90, 0x90, 0x90, 0x00, //ñ U+F1
    0x40, 0x20, 0x00, 0x00, 0x60, 0x90, 0x90, 0x90, 0x60, 0x00, //ò U+F2
    0x20, 0x40, 0x00, 0x00, 0x60, 0x90, 0x90, 0x90, 0x60, 0x00, //ó U+F3
    0x60, 0x90, 0x00, 0x00, 0x60, 0x90, 0x90, 0x90, 0x60, 0x00, //ô U+F4
    0x50, 0xA0, 0x00, 0x00, 0x60, 0x90, 0x90, 0x90, 0x60, 0x00, //õ U+F5
    0x50, 0x50, 0x00, 0x00, 0x60, 0x90, 0x90, 0x90, 0x60, 0x00, //ö U+F6
    0x00, 0x00, 0x40, 0x40, 0x00, 0xF0, 0x00, 0x40, 0x40, 0x00, //÷ U+F7
    0x00, 0x00, 0x00, 0x10, 0x60, 0x90, 0xF0, 0x90, 0x60, 0x80, //ø U+F8
    0x40, 0x20, 0x00, 0x00, 0x90, 0x90, 0x90, 0x90, 0x70, 0x00, //ù U+F9
    0x20, 0x40, 0x00, 0x00, 0x90, 0x90, 0x90, 0x90, 0x70, 0x00, //ú U+FA
    0x60, 0x90, 0x00, 0x00, 0x90, 0x90, 0x90, 0x90, 0x70, 0x00, //û U+FB
    0x50, 0x50, 0x00, 0x00, 0x90, 0x90, 0x90, 0x90, 0x70, 0x00, //ü U+FC
    0x20, 0x40, 0x00, 0x00, 0x90, 0x90, 0x90, 0x70, 0x10, 0x60, //ý U+FD
    0x00, 0x80, 0x80, 0xE0, 0x90, 0x90, 0x90, 0xE0, 0x80, 0x80, //þ U+FE
    0x50, 0x50, 0x00, 0x00, 0x90, 0x90, 0x90, 0x70, 0x10, 0x60, //ÿ U+FF
  };
	const uint8_t font_MP10r_jisx201[640] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //〿 U+FF60
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x90, 0x90, 0x60, //｡ U+FF61
    0x00, 0x70, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00, //｢ U+FF62
    0x00, 0x00, 0x00, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0xE0, //｣ U+FF63
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x40, //､ U+FF64
    0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x60, 0x00, 0x00, 0x00, //･ U+FF65
    0x00, 0x00, 0xF0, 0x10, 0x10, 0xF0, 0x10, 0x10, 0x20, 0x40, //ｦ U+FF66
    0x00, 0x00, 0x00, 0x00, 0xF0, 0x10, 0x50, 0x60, 0x40, 0x80, //ｧ U+FF67
    0x00, 0x00, 0x00, 0x00, 0x10, 0x20, 0x60, 0xA0, 0x20, 0x20, //ｨ U+FF68
    0x00, 0x00, 0x00, 0x00, 0x40, 0xF0, 0x90, 0x10, 0x20, 0x40, //ｩ U+FF69
    0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x40, 0x40, 0x40, 0xF0, //ｪ U+FF6A
    0x00, 0x00, 0x00, 0x00, 0x20, 0xF0, 0x20, 0x60, 0xA0, 0x20, //ｫ U+FF6B
    0x00, 0x00, 0x00, 0x00, 0x40, 0xF0, 0x50, 0x50, 0x20, 0x20, //ｬ U+FF6C
    0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x20, 0x20, 0x20, 0xF0, //ｭ U+FF6D
    0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x10, 0xF0, 0x10, 0xF0, //ｮ U+FF6E
    0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xB0, 0x90, 0x20, 0x40, //ｯ U+FF6F
    0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x70, 0x00, 0x00, 0x00, //ｰ U+FF70
    0x00, 0x00, 0xF0, 0x10, 0x10, 0x50, 0x60, 0x40, 0x80, 0x80, //ｱ U+FF71
    0x00, 0x10, 0x10, 0x20, 0x20, 0x60, 0xA0, 0x20, 0x20, 0x20, //ｲ U+FF72
    0x00, 0x40, 0x40, 0xF0, 0x90, 0x90, 0x10, 0x10, 0x20, 0x40, //ｳ U+FF73
    0x00, 0x00, 0xF0, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0xF0, //ｴ U+FF74
    0x00, 0x10, 0x10, 0xF8, 0x10, 0x30, 0x50, 0x90, 0x10, 0x30, //ｵ U+FF75
    0x00, 0x40, 0x40, 0xF0, 0x50, 0x50, 0x90, 0x90, 0x10, 0x60, //ｶ U+FF76
    0x00, 0x40, 0x40, 0xF0, 0x40, 0x40, 0xF0, 0x20, 0x20, 0x20, //ｷ U+FF77
    0x00, 0x40, 0x70, 0x50, 0x90, 0x90, 0x10, 0x10, 0x20, 0x40, //ｸ U+FF78
    0x00, 0x40, 0x40, 0x78, 0x90, 0x90, 0x10, 0x10, 0x20, 0x40, //ｹ U+FF79
    0x00, 0x00, 0xF0, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0xF0, //ｺ U+FF7A
    0x00, 0x50, 0x50, 0xF8, 0x50, 0x50, 0x10, 0x10, 0x20, 0x20, //ｻ U+FF7B
    0x00, 0x40, 0x20, 0x80, 0x40, 0x00, 0x10, 0x10, 0x20, 0xC0, //ｼ U+FF7C
    0x00, 0x00, 0xF0, 0x10, 0x10, 0x20, 0x20, 0x50, 0x90, 0x90, //ｽ U+FF7D
    0x00, 0x40, 0x40, 0x70, 0xD0, 0x50, 0x40, 0x40, 0x40, 0x30, //ｾ U+FF7E
    0x00, 0x00, 0x90, 0x90, 0x50, 0x50, 0x10, 0x10, 0x20, 0x40, //ｿ U+FF7F
    0x00, 0x40, 0x70, 0x50, 0x90, 0xB0, 0x10, 0x10, 0x20, 0x40, //ﾀ U+FF80
    0x00, 0x10, 0xE0, 0x20, 0x20, 0xF0, 0x20, 0x20, 0x40, 0x40, //ﾁ U+FF81
    0x00, 0x00, 0xB0, 0xB0, 0xB0, 0xB0, 0x10, 0x10, 0x20, 0x40, //ﾂ U+FF82
    0x00, 0x70, 0x00, 0x00, 0xF8, 0x20, 0x20, 0x20, 0x40, 0x40, //ﾃ U+FF83
    0x00, 0x40, 0x40, 0x40, 0x60, 0x50, 0x48, 0x40, 0x40, 0x40, //ﾄ U+FF84
    0x00, 0x20, 0x20, 0xF8, 0x20, 0x20, 0x20, 0x20, 0x40, 0x40, //ﾅ U+FF85
    0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, //ﾆ U+FF86
    0x00, 0x00, 0xF0, 0x10, 0x10, 0x50, 0x20, 0x20, 0x50, 0x80, //ﾇ U+FF87
    0x00, 0x20, 0x20, 0xF0, 0x10, 0x20, 0x60, 0xB0, 0x28, 0x20, //ﾈ U+FF88
    0x00, 0x20, 0x20, 0x20, 0x20, 0x20, 0x40, 0x40, 0x80, 0x80, //ﾉ U+FF89
    0x00, 0x40, 0x50, 0x50, 0x50, 0x50, 0x50, 0x90, 0x90, 0x90, //ﾊ U+FF8A
    0x00, 0x80, 0x80, 0x90, 0xA0, 0xC0, 0x80, 0x80, 0x80, 0x70, //ﾋ U+FF8B
    0x00, 0x00, 0xF0, 0x10, 0x10, 0x10, 0x10, 0x10, 0x20, 0x40, //ﾌ U+FF8C
    0x00, 0x00, 0xC0, 0xC0, 0xA0, 0xA0, 0xA0, 0x90, 0x10, 0x10, //ﾍ U+FF8D
    0x00, 0x40, 0x40, 0xF0, 0x40, 0x40, 0xD0, 0xD0, 0xD0, 0x40, //ﾎ U+FF8E
    0x00, 0x00, 0xF0, 0x10, 0x10, 0x90, 0xA0, 0x40, 0x20, 0x20, //ﾏ U+FF8F
    0x00, 0x40, 0x20, 0x10, 0x40, 0x20, 0x10, 0x80, 0x40, 0x30, //ﾐ U+FF90
    0x00, 0x40, 0x40, 0x40, 0x40, 0x40, 0x80, 0x90, 0x90, 0xF0, //ﾑ U+FF91
    0x00, 0x10, 0x10, 0x50, 0x50, 0x20, 0x20, 0x50, 0x50, 0x80, //ﾒ U+FF92
    0x00, 0x00, 0xF0, 0x40, 0x40, 0xF0, 0x40, 0x40, 0x40, 0x30, //ﾓ U+FF93
    0x00, 0x40, 0x40, 0x70, 0xD0, 0x50, 0x50, 0x20, 0x20, 0x20, //ﾔ U+FF94
    0x00, 0x00, 0xE0, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0xF0, //ﾕ U+FF95
    0x00, 0x00, 0xF0, 0x10, 0x10, 0xF0, 0x10, 0x10, 0x10, 0xF0, //ﾖ U+FF96
    0x00, 0x60, 0x00, 0x00, 0xF0, 0x10, 0x10, 0x10, 0x20, 0x40, //ﾗ U+FF97
    0x00, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x10, 0x20, 0x20, //ﾘ U+FF98
    0x00, 0x20, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA8, 0xB0, //ﾙ U+FF99
    0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x90, 0x90, 0xA0, 0xC0, //ﾚ U+FF9A
    0x00, 0x00, 0xF0, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0xF0, //ﾛ U+FF9B
    0x00, 0x00, 0xF0, 0x90, 0x90, 0x10, 0x10, 0x10, 0x20, 0x40, //ﾜ U+FF9C
    0x00, 0x00, 0x80, 0x40, 0x00, 0x00, 0x10, 0x10, 0x20, 0xC0, //ﾝ U+FF9D
    0x80, 0x40, 0x80, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //ﾞ U+FF9E
    0x60, 0x90, 0x90, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //ﾟ U+FF9F
  };
}
